<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	EKS IAM Roles for Service Accounts
</title>
		<style>
	body {
		display: block;
		--background: "linear-gradient(to right, #40e0d0, #ff8c00, #ff0080) !important;";
		
			background: var(--background) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="David Nguyen" />
	<meta name="description" content="Deeper look into EKS IAM Roles for Service Accounts" />



<meta name="generator" content="Hugo 0.55.1" />


<link rel="shortcut icon" href="images/favicon.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background: var(--background) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







	document.body.style.setProperty('--background', "linear-gradient(to bottom, #13547A, #70BEBC)");


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}
</script>




		<div id="sidebar" class="ui labeled icon thin right sidebar inverted vertical menu">
	
	<a class="item" href="/" >
		<i class="inverted big link home icon" title="Home"></i>
		Home
	</a>

	
	<a class="item" href="/about">
		<i class="inverted big link address card icon" title="About Me"></i>
		About Me
	</a>

	
	<a class="item" href="/posts">
		<i class="inverted big link archive icon" title="Archive"></i>
		Archive
	</a>

	
	
	<a class="item" href="/tags">
		<i class="inverted big link tags icon" title="All Tags"></i>
		All Tags
	</a>
	

	
	
	<a class="item" href="/categories">
		<i class="inverted big link cubes icon" title="All Categories"></i>
		All Categories
	</a>
	

	<a class="item" href="/posts/index.xml">
		<i class="inverted big link rss icon" title="RSS Feed"></i>
		RSS Feed
	</a>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item left-most">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>

	
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/hpcsc" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/nguyenhungphuong" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	

	
	
		<div class="item right right-most">
			<i class="inverted big link sidebar icon"
			   onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');"
			   title="Show Sidebar"></i>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://www.gravatar.com/avatar/624eb530503fe6117f4b4b5ad3acf062?s=150">
	
</div>


<h3 class="ui header">
	David Nguyen
	<div class="sub header">Developer &amp; Karateka</div>
</h3>

		</header>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label violet " href="/tags/programming" title="programming">programming</a>
		
			
			<a class="ui label orange " href="/tags/golang" title="golang">golang</a>
		
			
			<a class="ui label violet " href="/tags/infrastructure" title="infrastructure">infrastructure</a>
		
			
			<a class="ui label purple " href="/tags/kubernetes" title="kubernetes">kubernetes</a>
		
			
			<a class="ui label violet " href="/tags/unit-testing" title="unit-testing">unit-testing</a>
		
			
			<a class="ui label blue " href="/tags/deployment" title="deployment">deployment</a>
		
			
			<a class="ui label brown " href="/tags/gocd" title="gocd">gocd</a>
		
			
			<a class="ui label yellow " href="/tags/net-core" title="net-core">net-core</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >infrastructure</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/fake-vault-aws-secrets-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fake Vault AWS Secrets Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/eks-iam-roles-for-service-accounts/">
				<div>
					<i class="cocktail icon"></i>
					<p>EKS IAM Roles for Service Accounts</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/ckad-tips/">
				<div>
					<i class="cocktail icon"></i>
					<p>A few tips to prepare for your CKAD exam</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/aws-profile/">
				<div>
					<i class="cocktail icon"></i>
					<p>An utility to switch AWS profiles</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/terraform-pipeline/">
				<div>
					<i class="cocktail icon"></i>
					<p>Terraform Pipeline</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/a-sample-gocd-pipeline/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Sample GoCD Pipeline</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >misc</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/improve-productivity-with-fzf/">
				<div>
					<i class="cocktail icon"></i>
					<p>Improve productivity with fzf</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/launchd-service-management/">
				<div>
					<i class="cocktail icon"></i>
					<p>launchd service management in MacOS</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/speed-up-zsh-custom-functions/">
				<div>
					<i class="cocktail icon"></i>
					<p>Speed up ZSH loading of custom functions</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >programming</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/outside-in-tdd-go-api/">
				<div>
					<i class="cocktail icon"></i>
					<p>Outside-in TDD a Go API</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-4/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 4</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 3</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 2</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 1</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/virtual-new-override-csharp/">
				<div>
					<i class="cocktail icon"></i>
					<p>virtual, new and override in C#</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/verify-ilogger-call-in-dotnet-core/">
				<div>
					<i class="cocktail icon"></i>
					<p>Verify ILogger call in .NET Core</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/aws-profile/">
				<div>
					<i class="cocktail icon"></i>
					<p>An utility to switch AWS profiles</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >tips</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/improve-productivity-with-fzf/">
				<div>
					<i class="cocktail icon"></i>
					<p>Improve productivity with fzf</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/launchd-service-management/">
				<div>
					<i class="cocktail icon"></i>
					<p>launchd service management in MacOS</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/speed-up-zsh-custom-functions/">
				<div>
					<i class="cocktail icon"></i>
					<p>Speed up ZSH loading of custom functions</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2018 - 2022 David Nguyen&#39;s Personal Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					EKS IAM Roles for Service Accounts
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 25, 2020</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://pnguyen.io/posts/eks-iam-roles-for-service-accounts/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="fa6b3b0fe7f962762c99657d2720acd0"></a></span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Apr 25, 2020</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#step-0-enable-eks-oidc-identity-provider">Step 0: Enable EKS OIDC identity provider</a></li>
<li><a href="#step-1-developers-create-pod-and-service-account">Step 1: Developers create pod and service account</a></li>
<li><a href="#step-2-kubelet-creates-the-pod-in-worker-node">Step 2: kubelet creates the pod in worker node</a></li>
<li><a href="#step-3-kubelet-refreshes-service-account-token-regularly">Step 3: kubelet refreshes service account token regularly</a></li>
<li><a href="#step-4-tokens-controller-generates-a-new-token">Step 4: Tokens controller generates a new token</a></li>
<li><a href="#step-5-kubelet-projects-service-account-token-into-the-pod">Step 5: kubelet projects service account token into the pod</a></li>
<li><a href="#step-6-pod-makes-any-call-to-any-aws-resource">Step 6: Pod makes any call to any AWS resource</a></li>
<li><a href="#step-7-aws-sts-validate-identity-token-with-oidc-provider">Step 7: AWS STS validate identity token with OIDC provider</a></li>
<li><a href="#step-8-9-pod-uses-temporary-credentials-to-access-aws-resource">Step 8-9: Pod uses temporary credentials to access AWS resource</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<p>At my current client, we recently switched from <a href="https://github.com/uswitch/kiam">Kiam</a> to a recently introduced feature from AWS to associate IAM roles with Kubernetes service accounts: <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">EKS IAM Roles for Service Accounts</a>. Although the switch was pretty straight forward, many things from EKS Roles for Service Accounts seem pretty magic to me, so I decided to dig a little bit deeper to understand what is going on behind the screen.</p>

<p>Disclaimer: a lot of the things described here are from my own research through different sources and may not be exactly how they are implemented. Feel free to drop me a message if I miss out anything.</p>

<p><img src="images/structure.png" alt="" title="Structure" /></p>

<p>The flow is summarised in the diagram above. There are a few components involved in this flow:</p>

<h1 id="step-0-enable-eks-oidc-identity-provider">Step 0: Enable EKS OIDC identity provider&nbsp;<a class="anchor" href="#step-0-enable-eks-oidc-identity-provider"><i class="small linkify icon"></i></a> </h1>

<p>As instructed from official AWS guide.</p>

<p>This is so that EKS OIDC identity provider can act as the token issuer for your pods&rsquo; service accounts. For clusters that are manually managed by yourself, you will need to provide the url to OIDC identity provider as <code>--service-account-issuer</code> flag when starting up Kubernetes API server.</p>

<p>For EKS, this should be done automatically for you once you enable EKS OIDC identity provider.</p>

<h1 id="step-1-developers-create-pod-and-service-account">Step 1: Developers create pod and service account&nbsp;<a class="anchor" href="#step-1-developers-create-pod-and-service-account"><i class="small linkify icon"></i></a> </h1>

<p>And annotate service account with the annotation required by EKS (<code>eks.amazonaws.com/role-arn</code>)</p>

<p>Example:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>ServiceAccount<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>my-service-account<span class="w">
</span><span class="w">  </span>annotations<span class="p">:</span><span class="w">
</span><span class="w">    </span>eks.amazonaws.com/role-arn<span class="p">:</span><span class="w"> </span>arn<span class="p">:</span>aws<span class="p">:</span>iam<span class="p">::</span>xxxxxxxxx<span class="p">:</span>role/my-pod-role<span class="w">
</span><span class="w">
</span><span class="w"></span>---<span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Pod<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>my-pod<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>serviceAccountName<span class="p">:</span><span class="w"> </span>my-service-account<span class="w">
</span><span class="w">  </span>containers<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>container-name<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>container-image<span class="p">:</span>version</code></pre></td></tr></table>
</div>
</div>
<p>When this pod definition is submitted to Kubernetes, <a href="https://github.com/aws/amazon-eks-pod-identity-webhook">EKS Pod Identity Webhook</a> intercepts the request before the pod spec is saved into etcd. This webhook is an admission controller and it modifies the pod spec to add in a few things:</p>

<ul>
<li>Environment variables:

<ul>
<li><code>AWS_ROLE_ARN</code>: to be used by AWS SDK later to assume role</li>
<li><code>AWS_WEB_IDENTITY_TOKEN_FILE</code>: location of service account token (identity token) to be saved by kubelet</li>
</ul></li>
<li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#service-account-token-volume-projection">A service acount token volume projection</a>
This volume projection is used to project/save service account token to the location mounted by the volume.</li>
</ul>

<h1 id="step-2-kubelet-creates-the-pod-in-worker-node">Step 2: kubelet creates the pod in worker node&nbsp;<a class="anchor" href="#step-2-kubelet-creates-the-pod-in-worker-node"><i class="small linkify icon"></i></a> </h1>

<p>Nothing special here, just regular Kubernetes work</p>

<h1 id="step-3-kubelet-refreshes-service-account-token-regularly">Step 3: kubelet refreshes service account token regularly&nbsp;<a class="anchor" href="#step-3-kubelet-refreshes-service-account-token-regularly"><i class="small linkify icon"></i></a> </h1>

<p>Kubernetes used to leave service account token fixed without any expiration. Recent change in Kubernetes makes kubelet be responsible for regularly refreshing service account token before its expiration. Before the token expires, kubelet will contact tokens controller (one of the controllers defined in Kubernetes controller manager) to generate a new token.</p>

<h1 id="step-4-tokens-controller-generates-a-new-token">Step 4: Tokens controller generates a new token&nbsp;<a class="anchor" href="#step-4-tokens-controller-generates-a-new-token"><i class="small linkify icon"></i></a> </h1>

<p>The tokens controller will contact service account issuer defined in step 0 to get a new token for given service account. In EKS, this is the EKS OIDC identity provider.</p>

<h1 id="step-5-kubelet-projects-service-account-token-into-the-pod">Step 5: kubelet projects service account token into the pod&nbsp;<a class="anchor" href="#step-5-kubelet-projects-service-account-token-into-the-pod"><i class="small linkify icon"></i></a> </h1>

<p>Since the pod has the service account token volume projection defined, the token returned from tokens controller will be projected automatically in the specified location inside the pod.</p>

<h1 id="step-6-pod-makes-any-call-to-any-aws-resource">Step 6: Pod makes any call to any AWS resource&nbsp;<a class="anchor" href="#step-6-pod-makes-any-call-to-any-aws-resource"><i class="small linkify icon"></i></a> </h1>

<p>When application inside pod makes any call to any AWS resource (through AWS SDK), AWS SDK will look up its credentials chain (list of classes that can provide AWS temporary credentials to the request) and use <code>AssumeRoleWithWebIdentityCredentials</code> to assume role (defined in environment variable <code>AWS_ROLE_ARN</code> above) and exchange identity token for temporary credentials.</p>

<p>This is also the reason why we need to grant permission for the OIDC provider to perform <code>sts:AssumeRoleWithWebIdentity</code>.</p>

<p>Reference: <a href="https://github.com/aws/aws-sdk-net/blob/a3285fca558b05cfab32719c8c6c9e34023b0908/sdk/src/Core/Amazon.Runtime/Credentials/FallbackCredentialsFactory.cs#L60">How FallbackCredentialsFactory look like in .NET SDK</a></p>

<h1 id="step-7-aws-sts-validate-identity-token-with-oidc-provider">Step 7: AWS STS validate identity token with OIDC provider&nbsp;<a class="anchor" href="#step-7-aws-sts-validate-identity-token-with-oidc-provider"><i class="small linkify icon"></i></a> </h1>

<h1 id="step-8-9-pod-uses-temporary-credentials-to-access-aws-resource">Step 8-9: Pod uses temporary credentials to access AWS resource&nbsp;<a class="anchor" href="#step-8-9-pod-uses-temporary-credentials-to-access-aws-resource"><i class="small linkify icon"></i></a> </h1>

<p>And that&rsquo;s it.</p>

<p>Overall this has been a fun experience for me to trace through different resources to understand the complete flow.</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label purple " href="/tags/kubernetes" title="kubernetes">kubernetes</a>
	
		<a class="ui label green " href="/tags/infrastructure" title="infrastructure">infrastructure</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://www.gravatar.com/avatar/624eb530503fe6117f4b4b5ad3acf062?s=150">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">David Nguyen</p>
	
	<p class="desc">Developer &amp; Karateka</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;EKS IAM Roles for Service Accounts  https:\/\/pnguyen.io\/posts\/eks-iam-roles-for-service-accounts\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/pnguyen.io\/posts\/eks-iam-roles-for-service-accounts\/';
		this.page.identifier = 'fa6b3b0fe7f962762c99657d2720acd0';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'pnguyen' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//pnguyen.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-125420743-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>





		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
