<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Test drive a Kubernetes operator - Part 1
</title>
		<style>
	body {
		display: block;
		--background: "linear-gradient(to right, #40e0d0, #ff8c00, #ff0080) !important;";
		
			background: var(--background) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="David Nguyen" />
	<meta name="description" content="Create a simple Kubernetes operator following TDD" />



<meta name="generator" content="Hugo 0.55.1" />


<link rel="shortcut icon" href="images/favicon.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background: var(--background) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







	document.body.style.setProperty('--background', "linear-gradient(to bottom, #13547A, #70BEBC)");


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}
</script>




		<div id="sidebar" class="ui labeled icon thin right sidebar inverted vertical menu">
	
	<a class="item" href="/" >
		<i class="inverted big link home icon" title="Home"></i>
		Home
	</a>

	
	<a class="item" href="/about">
		<i class="inverted big link address card icon" title="About Me"></i>
		About Me
	</a>

	
	<a class="item" href="/posts">
		<i class="inverted big link archive icon" title="Archive"></i>
		Archive
	</a>

	
	
	<a class="item" href="/tags">
		<i class="inverted big link tags icon" title="All Tags"></i>
		All Tags
	</a>
	

	
	
	<a class="item" href="/categories">
		<i class="inverted big link cubes icon" title="All Categories"></i>
		All Categories
	</a>
	

	<a class="item" href="/posts/index.xml">
		<i class="inverted big link rss icon" title="RSS Feed"></i>
		RSS Feed
	</a>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item left-most">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>

	
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/hpcsc" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/nguyenhungphuong" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	

	
	
		<div class="item right right-most">
			<i class="inverted big link sidebar icon"
			   onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');"
			   title="Show Sidebar"></i>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://www.gravatar.com/avatar/624eb530503fe6117f4b4b5ad3acf062?s=150">
	
</div>


<h3 class="ui header">
	David Nguyen
	<div class="sub header">Developer &amp; Karateka</div>
</h3>

		</header>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label brown " href="/tags/programming" title="programming">programming</a>
		
			
			<a class="ui label orange " href="/tags/golang" title="golang">golang</a>
		
			
			<a class="ui label orange " href="/tags/infrastructure" title="infrastructure">infrastructure</a>
		
			
			<a class="ui label yellow " href="/tags/kubernetes" title="kubernetes">kubernetes</a>
		
			
			<a class="ui label purple " href="/tags/unit-testing" title="unit-testing">unit-testing</a>
		
			
			<a class="ui label blue " href="/tags/deployment" title="deployment">deployment</a>
		
			
			<a class="ui label red " href="/tags/gocd" title="gocd">gocd</a>
		
			
			<a class="ui label red " href="/tags/net-core" title="net-core">net-core</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >infrastructure</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/fake-vault-aws-secrets-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fake Vault AWS Secrets Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/eks-iam-roles-for-service-accounts/">
				<div>
					<i class="cocktail icon"></i>
					<p>EKS IAM Roles for Service Accounts</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/ckad-tips/">
				<div>
					<i class="cocktail icon"></i>
					<p>A few tips to prepare for your CKAD exam</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/aws-profile/">
				<div>
					<i class="cocktail icon"></i>
					<p>An utility to switch AWS profiles</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/terraform-pipeline/">
				<div>
					<i class="cocktail icon"></i>
					<p>Terraform Pipeline</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/a-sample-gocd-pipeline/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Sample GoCD Pipeline</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >misc</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/improve-productivity-with-fzf/">
				<div>
					<i class="cocktail icon"></i>
					<p>Improve productivity with fzf</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/launchd-service-management/">
				<div>
					<i class="cocktail icon"></i>
					<p>launchd service management in MacOS</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/speed-up-zsh-custom-functions/">
				<div>
					<i class="cocktail icon"></i>
					<p>Speed up ZSH loading of custom functions</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >programming</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/outside-in-tdd-go-api/">
				<div>
					<i class="cocktail icon"></i>
					<p>Outside-in TDD a Go API</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-4/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 4</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 3</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 2</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/test-drive-kubernetes-operator-1/">
				<div>
					<i class="cocktail icon"></i>
					<p>Test drive a Kubernetes operator - Part 1</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/virtual-new-override-csharp/">
				<div>
					<i class="cocktail icon"></i>
					<p>virtual, new and override in C#</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/verify-ilogger-call-in-dotnet-core/">
				<div>
					<i class="cocktail icon"></i>
					<p>Verify ILogger call in .NET Core</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/aws-profile/">
				<div>
					<i class="cocktail icon"></i>
					<p>An utility to switch AWS profiles</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<span class="hand dropdown" >tips</span>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://pnguyen.io/posts/improve-productivity-with-fzf/">
				<div>
					<i class="cocktail icon"></i>
					<p>Improve productivity with fzf</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/launchd-service-management/">
				<div>
					<i class="cocktail icon"></i>
					<p>launchd service management in MacOS</p>
				</div>
			</a>
		
			<a class="item" href="https://pnguyen.io/posts/speed-up-zsh-custom-functions/">
				<div>
					<i class="cocktail icon"></i>
					<p>Speed up ZSH loading of custom functions</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2018 - 2022 David Nguyen&#39;s Personal Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Test drive a Kubernetes operator - Part 1
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jul 17, 2021</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://pnguyen.io/posts/test-drive-kubernetes-operator-1/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="b2563d9a57df570adeff48b53d5d50f6"></a></span></div>
					<div><span><i class="clock outline icon"></i>12 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jul 17, 2021</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#the-operator">The Operator</a></li>
<li><a href="#planning">Planning</a></li>
<li><a href="#get-started">Get started</a>
<ul>
<li><a href="#scaffold-the-project">Scaffold the project</a></li>
<li><a href="#add-fake-github-api">Add fake Github API</a></li>
<li><a href="#first-end-to-end-test">First end to end test</a></li>
<li><a href="#fix-the-test">Fix the test</a></li>
<li><a href="#add-new-package">Add new package</a></li>
<li><a href="#test-it-out">Test it out</a></li>
</ul></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="introduction">Introduction&nbsp;<a class="anchor" href="#introduction"><i class="small linkify icon"></i></a> </h1>

<p>Kubernetes operator is one of the patterns that allows you to extend Kubernetes to fit your business requirements. This series of posts is going to go through the process of creating a very simple Kubernetes operator following TDD approach. The posts assume prior knowledge of Kubernetes operator pattern, what it is, when to use it, basic concepts of operator pattern like reconcillation loop etc. Below are some links to get started on that:</p>

<ul>
<li><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">https://kubernetes.io/docs/concepts/extend-kubernetes/operator/</a></li>
<li><a href="https://www.redhat.com/en/topics/containers/what-is-a-kubernetes-operator">https://www.redhat.com/en/topics/containers/what-is-a-kubernetes-operator</a></li>
</ul>

<h1 id="the-operator">The Operator&nbsp;<a class="anchor" href="#the-operator"><i class="small linkify icon"></i></a> </h1>

<p>The operator that we are going to build is a Github Repository Operator. It allows us to create custom resources <code>GithubRepository</code> and the operator will create actual github repositories using specification from those CRs. It&rsquo;s just a toy example and probably not going to give much value in real life, but it&rsquo;s complicated enough to demonstrate TDD and operator development process.</p>

<p>How the series is going to look like:</p>

<ul>
<li>Scaffold and first slice of the operator: creation of github repository (this post)</li>
<li><a href="/posts/test-drive-kubernetes-operator-2/">Update and delete of github repository</a></li>
<li><a href="/posts/test-drive-kubernetes-operator-3/">Creating of github repository by cloning another repository</a></li>
<li><a href="/posts/test-drive-kubernetes-operator-4/">Validation using webhooks</a></li>
</ul>

<h1 id="planning">Planning&nbsp;<a class="anchor" href="#planning"><i class="small linkify icon"></i></a> </h1>

<p>Before diving into actual coding, we need to plan how the custom resource is going to look like, what fields it should support. For now, the CR is going to contain a few fields:</p>

<ul>
<li><code>owner</code>, <code>repo</code>, <code>description</code>: github owner, name and description of the repository to be created</li>
<li><code>templateOwner</code>, <code>templateRepo</code>: (optional) owner and repository name of a template repository to clone from</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span><span class="s2">&#34;pnguyen.io/v1&#34;</span><span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>GithubRepository<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;my-repository&#34;</span><span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>owner<span class="p">:</span><span class="w"> </span><span class="s2">&#34;hpcsc&#34;</span><span class="w">
</span><span class="w">  </span>repo<span class="p">:</span><span class="w"> </span><span class="s2">&#34;my-repository&#34;</span><span class="w">
</span><span class="w">  </span>description<span class="p">:</span><span class="w"> </span><span class="s2">&#34;some repository&#34;</span><span class="w">
</span><span class="w">  </span>templateOwner<span class="p">:</span><span class="w"> </span><span class="s2">&#34;another-owner&#34;</span><span class="w">
</span><span class="w">  </span>templateRepo<span class="p">:</span><span class="w"> </span><span class="s2">&#34;another-repo&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>Some requirements:</p>

<ul>
<li><code>owner</code> and <code>repo</code> cannot be changed after created the first time. We need some validation to enforce this</li>
<li><code>templateOwner</code> and <code>templateRepo</code> are only used during creation and ignored during update</li>
</ul>

<h1 id="get-started">Get started&nbsp;<a class="anchor" href="#get-started"><i class="small linkify icon"></i></a> </h1>

<h2 id="scaffold-the-project">Scaffold the project&nbsp;<a class="anchor" href="#scaffold-the-project"><i class="small linkify icon"></i></a> </h2>

<p>We are going to use <a href="https://github.com/operator-framework/operator-sdk">Operator SDK</a> version 1.8.1
Let&rsquo;s scaffold the project directory:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mkdir github-repository-operator
<span class="nb">cd</span> github-repository-operator
operator-sdk init --domain pnguyen.io --repo github.com/hpcsc/github-repository-operator</code></pre></td></tr></table>
</div>
</div>
<p>And generate skeleton for our controller</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">operator-sdk create api --group pnguyen.io --version v1 --kind GithubRepository --resource --controller</code></pre></td></tr></table>
</div>
</div>
<p>Let&rsquo;s go over some of the most important directories/files in the generated project:</p>

<p><img src="images/initial-skeleton.png" alt="" title="Initial skeleton" /></p>

<ul>
<li><code>api/v1/githubrepository_types.go</code>: contain Go declaration of our custom resource, its spec and status structure. We are going to modify this file next to add additional fields that we need above</li>
<li><code>controllers/githubrepository_controller.go</code>: our controller. The most important function here is <code>Reconcile</code>, which is called whenever there&rsquo;s any update to the custom resource</li>

<li><p><code>config</code>: this contains a bunch of yaml files for various things. It has a lot of files and it took me a while to understand purpose of each config the first time, so hopefully below explaination makes it easier for you to understand:</p>

<ul>
<li><code>samples</code>: example <code>GithubRepository</code> resource definition file</li>
<li><code>crd</code>: CRD definition for <code>GithubRepository</code> resource</li>
<li><code>manager</code>/<code>prometheus</code>/<code>rbac</code>: actual resource definition to deploy controller-manager, prometheus monitor etc, acting as bases for kustomize</li>
<li><code>default</code>: kustomize patches, to be applied on top of bases above</li>
</ul></li>
</ul>

<h2 id="add-fake-github-api">Add fake Github API&nbsp;<a class="anchor" href="#add-fake-github-api"><i class="small linkify icon"></i></a> </h2>

<p>The operator needs to interact with Github API. For quick feedback and safer local development and testing, we should use a fake Github API server that responds to above endpoints. For this, I choose <a href="https://smocker.dev/guide/">smocker</a></p>

<p>Let&rsquo;s add a Make task and script to start smocker docker container in the background:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">SMOCKER_VERSION</span><span class="o">=</span><span class="m">0</span>.16.2
<span class="nv">CONTAINER_NAME</span><span class="o">=</span>fake-github

<span class="nv">SCRIPT_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">cd</span> <span class="k">$(</span>dirname <span class="nv">$0</span><span class="k">)</span><span class="p">;</span> <span class="nb">pwd</span><span class="k">)</span>

<span class="k">if</span> <span class="o">[</span> ! -z <span class="s2">&#34;</span><span class="k">$(</span>docker ps -a -f <span class="nv">name</span><span class="o">=</span><span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span> --format <span class="s1">&#39;{{.Names}}&#39;</span><span class="k">)</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span>  <span class="s2">&#34;=== Container </span><span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span><span class="s2"> exists, removing it&#34;</span>
    docker rm -f <span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span>
<span class="k">fi</span>

<span class="nb">echo</span>  <span class="s2">&#34;=== Creating container </span><span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span><span class="s2">&#34;</span>
docker run -d <span class="se">\
</span><span class="se"></span>    -p <span class="m">8088</span>:8080 <span class="se">\
</span><span class="se"></span>    -p <span class="m">8089</span>:8081 <span class="se">\
</span><span class="se"></span>    --name <span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span> <span class="se">\
</span><span class="se"></span>    thiht/smocker:<span class="si">${</span><span class="nv">SMOCKER_VERSION</span><span class="si">}</span>


<span class="k">for</span> MOCK_DEFINITION in <span class="si">${</span><span class="nv">SCRIPT_DIR</span><span class="si">}</span>/../smocker/*<span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;Registering mock definition from </span><span class="si">${</span><span class="nv">MOCK_DEFINTION</span><span class="si">}</span><span class="s2">&#34;</span>

    curl -X POST <span class="se">\
</span><span class="se"></span>        -H <span class="s2">&#34;Content-Type: application/x-yaml&#34;</span> <span class="se">\
</span><span class="se"></span>        http://localhost:8089/mocks <span class="se">\
</span><span class="se"></span>        --data-binary @<span class="si">${</span><span class="nv">MOCK_DEFINITION</span><span class="si">}</span>
<span class="k">done</span></code></pre></td></tr></table>
</div>
</div>
<p>This script also uses smocker admin api to register mock definitions (There is no easy way to let smocker load mock definitions automatically when starting up at the moment). For now we don&rsquo;t have any mock definition yet. They will be added progressively when we develop the operator.</p>

<p>Smocker provides a convenient admin UI that can be accessed at <code>http://localhost:8089</code></p>

<h2 id="first-end-to-end-test">First end to end test&nbsp;<a class="anchor" href="#first-end-to-end-test"><i class="small linkify icon"></i></a> </h2>

<p>We will follow outside-in TDD and start with an end to end test to verify that when a <code>GithubRepository</code> custom resource is created, it will create the corresponding github repository using Github API</p>

<p>The skeleton of end to end test (in Ginkgo) is already created for us at <code>controllers/suite_test.go</code>. Let&rsquo;s modify the <code>BeforeSuite</code> to add in this code at the end:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">logf</span><span class="p">.</span><span class="nx">Log</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Creating new manager&#34;</span><span class="p">)</span>
<span class="nx">mgr</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nf">NewManager</span><span class="p">(</span><span class="nx">cfg</span><span class="p">,</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Options</span><span class="p">{</span>
  <span class="nx">Scheme</span><span class="p">:</span> <span class="nx">scheme</span><span class="p">.</span><span class="nx">Scheme</span><span class="p">,</span>
<span class="p">})</span>
<span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>

<span class="nx">err</span> <span class="p">=</span> <span class="p">(</span><span class="o">&amp;</span><span class="nx">GithubRepositoryReconciler</span><span class="p">{</span>
  <span class="nx">Client</span><span class="p">:</span> <span class="nx">mgr</span><span class="p">.</span><span class="nf">GetClient</span><span class="p">(),</span>
  <span class="nx">Scheme</span><span class="p">:</span> <span class="nx">mgr</span><span class="p">.</span><span class="nf">GetScheme</span><span class="p">(),</span>
<span class="p">}).</span><span class="nf">SetupWithManager</span><span class="p">(</span><span class="nx">mgr</span><span class="p">)</span>
<span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>

<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">os</span><span class="p">.</span><span class="nf">Setenv</span><span class="p">(</span><span class="nx">GithubApiBaseUrlKey</span><span class="p">,</span> <span class="s">&#34;http://localhost:8088&#34;</span><span class="p">)</span>
  <span class="nx">os</span><span class="p">.</span><span class="nf">Setenv</span><span class="p">(</span><span class="nx">GithubApiUploadUrlKey</span><span class="p">,</span> <span class="s">&#34;http://localhost:8088&#34;</span><span class="p">)</span>
  <span class="nx">os</span><span class="p">.</span><span class="nf">Setenv</span><span class="p">(</span><span class="nx">GithubApiTokenKey</span><span class="p">,</span> <span class="s">&#34;valid-token&#34;</span><span class="p">)</span>

  <span class="k">defer</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Unsetenv</span><span class="p">(</span><span class="nx">GithubApiBaseUrlKey</span><span class="p">)</span>
  <span class="k">defer</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Unsetenv</span><span class="p">(</span><span class="nx">GithubApiUploadUrlKey</span><span class="p">)</span>
  <span class="k">defer</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Unsetenv</span><span class="p">(</span><span class="nx">GithubApiTokenKey</span><span class="p">)</span>
  <span class="k">defer</span> <span class="nf">GinkgoRecover</span><span class="p">()</span>

  <span class="nx">err</span> <span class="p">=</span> <span class="nx">mgr</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="nx">ctrl</span><span class="p">.</span><span class="nf">SetupSignalHandler</span><span class="p">())</span>
  <span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">ToNot</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>
<span class="p">}()</span>

<span class="nx">k8sClient</span> <span class="p">=</span> <span class="nx">mgr</span><span class="p">.</span><span class="nf">GetClient</span><span class="p">()</span>
<span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>
<span class="nf">Expect</span><span class="p">(</span><span class="nx">k8sClient</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">BeNil</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<p>The generated code starts <a href="https://sdk.operatorframework.io/docs/building-operators/golang/testing/">EnvTest</a> but doesn&rsquo;t create the controller manager or register our reconciler with any manager. The snippet above does that and also creates a kubernetes client so that we can query kubernetes server.</p>

<p>Now the setup and teardown are propertly wired up, let&rsquo;s add the first test:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">_</span> <span class="p">=</span> <span class="nf">Describe</span><span class="p">(</span><span class="s">&#34;GithubRepository Controller&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
	<span class="nf">Context</span><span class="p">(</span><span class="s">&#34;When GithubRepository resource created&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">namespace</span> <span class="kt">string</span>
		<span class="kd">var</span> <span class="nx">githubRepository</span> <span class="nx">pnguyeniov1</span><span class="p">.</span><span class="nx">GithubRepository</span>

		<span class="nf">BeforeEach</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">namespace</span> <span class="p">=</span> <span class="s">&#34;default&#34;</span>
			<span class="nx">name</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;test-repository-%d&#34;</span><span class="p">,</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">IntnRange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">9000</span><span class="p">))</span>
		<span class="p">})</span>

		<span class="nf">It</span><span class="p">(</span><span class="s">&#34;should create github repository using github API&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">githubRepository</span> <span class="p">=</span> <span class="nx">pnguyeniov1</span><span class="p">.</span><span class="nx">GithubRepository</span><span class="p">{</span>
				<span class="nx">ObjectMeta</span><span class="p">:</span> <span class="nx">metav1</span><span class="p">.</span><span class="nx">ObjectMeta</span><span class="p">{</span>
					<span class="nx">Name</span><span class="p">:</span>      <span class="nx">name</span><span class="p">,</span>
					<span class="nx">Namespace</span><span class="p">:</span> <span class="nx">namespace</span><span class="p">,</span>
				<span class="p">},</span>
				<span class="nx">Spec</span><span class="p">:</span> <span class="nx">pnguyeniov1</span><span class="p">.</span><span class="nx">GithubRepositorySpec</span><span class="p">{</span>
					<span class="nx">Owner</span><span class="p">:</span>       <span class="s">&#34;test-owner&#34;</span><span class="p">,</span>
					<span class="nx">Repo</span><span class="p">:</span>        <span class="nx">name</span><span class="p">,</span>
					<span class="nx">Description</span><span class="p">:</span> <span class="s">&#34;test-description&#34;</span><span class="p">,</span>
				<span class="p">},</span>
			<span class="p">}</span>

			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">k8sClient</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="o">&amp;</span><span class="nx">githubRepository</span><span class="p">)</span>
			<span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>

			<span class="nx">err</span> <span class="p">=</span> <span class="nf">waitUntilSuccessful</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">namespace</span><span class="p">)</span>
			<span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>

			<span class="nx">history</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">smockerRequestByPath</span><span class="p">(</span><span class="s">&#34;/user/repos&#34;</span><span class="p">,</span> <span class="s">&#34;POST&#34;</span><span class="p">,</span> <span class="s">&#34;name&#34;</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span>
			<span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span>

			<span class="nf">Expect</span><span class="p">(</span><span class="nx">history</span><span class="p">.</span><span class="nx">Response</span><span class="p">.</span><span class="nx">Status</span><span class="p">).</span><span class="nf">To</span><span class="p">(</span><span class="nf">Equal</span><span class="p">(</span><span class="mi">201</span><span class="p">))</span>
			<span class="nf">Expect</span><span class="p">(</span><span class="nx">history</span><span class="p">.</span><span class="nx">Response</span><span class="p">.</span><span class="nx">Body</span><span class="p">.(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{})[</span><span class="s">&#34;name&#34;</span><span class="p">]).</span><span class="nf">To</span><span class="p">(</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">name</span><span class="p">))</span>

		<span class="p">})</span>

		<span class="nf">AfterEach</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">k8sClient</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="o">&amp;</span><span class="nx">githubRepository</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">logf</span><span class="p">.</span><span class="nx">Log</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="s">&#34;failed to delete GithubRepository&#34;</span><span class="p">,</span> <span class="s">&#34;name&#34;</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">})</span>
	<span class="p">})</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>this test uses kubernetes client to create a <code>GithubRepository</code> custom resource. There are 2 things we want to verify as the result of reconcillation:</p>

<ul>
<li>The custom resource status is updated to successful after reconcillation. This is verified by these 2 lines:</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go">  <span class="nx">err</span> <span class="p">=</span> <span class="nf">waitUntilSuccessful</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">namespace</span><span class="p">)</span>
  <span class="nf">Expect</span><span class="p">(</span><span class="nx">err</span><span class="p">).</span><span class="nf">NotTo</span><span class="p">(</span><span class="nf">HaveOccurred</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>The reconcillation invoke Github API to create repository. To verify this, we query smocker admin API for the request history and make sure that history matches our expectation.</li>
</ul>

<p>We can already see that the test is not compilable becuse <code>GithubRepositorySpec</code> and <code>GithubRepositoryStatus</code> do not contain the fields we want in the test. Let&rsquo;s quickly go to <code>api/v1/githubrepository_types.go</code> and add those in:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">GithubRepositorySpec</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Owner</span>         <span class="kt">string</span> <span class="s">`json:&#34;owner&#34;`</span>
	<span class="nx">Repo</span>          <span class="kt">string</span> <span class="s">`json:&#34;repo&#34;`</span>
	<span class="nx">Description</span>   <span class="kt">string</span> <span class="s">`json:&#34;description,omitempty&#34;`</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">GithubRepositoryStatus</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Successful</span> <span class="kt">bool</span> <span class="s">`json:&#34;successful&#34;`</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Now run the test with <code>make test</code> and it should fail with below error:</p>

<p><img src="images/status-not-updated-error.png" alt="" title="Status not updated error" /></p>

<h2 id="fix-the-test">Fix the test&nbsp;<a class="anchor" href="#fix-the-test"><i class="small linkify icon"></i></a> </h2>

<p>The simplest way to fix above error is to just update the status to successful without doing anything:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">GithubRepositoryReconciler</span><span class="p">)</span> <span class="nf">Reconcile</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">req</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">(</span><span class="nx">ctrl</span><span class="p">.</span><span class="nx">Result</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">logger</span> <span class="o">:=</span> <span class="nx">log</span><span class="p">.</span><span class="nf">FromContext</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>

	<span class="kd">var</span> <span class="nx">resource</span> <span class="nx">pnguyeniov1</span><span class="p">.</span><span class="nx">GithubRepository</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">req</span><span class="p">.</span><span class="nx">NamespacedName</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">resource</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">IsNotFound</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// CR might be deleted after reconciliation request is triggered. No need to requeue
</span><span class="c1"></span>			<span class="k">return</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Result</span><span class="p">{},</span> <span class="kc">nil</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Result</span><span class="p">{},</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;unable to fetch GithubRepository: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>


	<span class="nx">resource</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">Successful</span> <span class="p">=</span> <span class="kc">true</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">Status</span><span class="p">().</span><span class="nf">Update</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">resource</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Result</span><span class="p">{},</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;unable to update status of GithubRepository resource: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;github repository created successfully&#34;</span><span class="p">)</span>

	<span class="k">return</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Result</span><span class="p">{},</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>The test should fail with 2nd error message:</p>

<p><img src="images/no-smocker-match-error.png" alt="" title="No smocker match error" /></p>

<p>To fix it, we need to invoke Github API to create repository. We will use <a href="https://github.com/google/go-github">Go Github</a> for that:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">go get github.com/google/go-github/v37</code></pre></td></tr></table>
</div>
</div>
<p>the logic to call github API does not belong to controller reconcillation function and should have its own package.</p>

<p>There are several ways to design the new package:</p>

<ul>
<li>It can be a package that is specific to github api. Client of this package will explicitly call function like: <code>github.CreateRepository()</code>, <code>github.DeleteRepository()</code> etc. It&rsquo;s simpler but client&rsquo;s tied to this specific implementation.</li>
<li>Or it can be a general package like <code>repository</code> with an exposed contract/interface to the client. Github is only an implementation. Other possible implementations are gitlab, bitbucket etc (assuming all of them having similar apis that we need). This is a bit more future-proof and flexile, with the cost of more abstraction and complexity. Another minor disadvantage is that we need to rename our project and controller since it is no longer specific to github.</li>
</ul>

<p>I&rsquo;m not a fan of over-engineering so will choose approach 1 for now. If there&rsquo;s a need to make it more generic in the future, it&rsquo;s simpler enough to extract interface and move to approach 2.</p>

<h2 id="add-new-package">Add new package&nbsp;<a class="anchor" href="#add-new-package"><i class="small linkify icon"></i></a> </h2>

<p>Ideally the new package name should be <code>github</code>, but it&rsquo;s taken by <code>go-github</code> library above, so let&rsquo;s call the new package <code>githubapi</code></p>

<p>Tests for this new package are going to be integration tests. Integration is an overloaded term. Different people have their own definition of integration tests. For me, integration tests verify the interaction at the edge/boundary of the system with external system. In this case, they are verifying the interaction between our github API client code and github api (smocker in local).</p>

<p>I find it easier to start with a negative test case: return authorization error when we don&rsquo;t provide token. This is a possible error returned from github api. We actually don&rsquo;t care what error returned, as long as that same error&rsquo;s returned by <code>CreateRepository()</code>, so any type of error works:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">TestCreateRepository</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="s">&#34;return error when failed to create repository&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">baseUrl</span> <span class="o">:=</span> <span class="s">&#34;http://localhost:8088&#34;</span>
		<span class="nx">uploadUrl</span> <span class="o">:=</span> <span class="s">&#34;http://localhost:8088&#34;</span>
		<span class="nx">token</span> <span class="o">:=</span> <span class="s">&#34;&#34;</span>
		<span class="nx">api</span> <span class="o">:=</span> <span class="nf">New</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">uploadUrl</span><span class="p">,</span> <span class="nx">token</span><span class="p">)</span>

		<span class="nx">err</span> <span class="o">:=</span> <span class="nx">api</span><span class="p">.</span><span class="nf">CreateRepository</span><span class="p">(</span><span class="s">&#34;test-owner&#34;</span><span class="p">,</span> <span class="s">&#34;test-repo&#34;</span><span class="p">,</span> <span class="s">&#34;some-description&#34;</span><span class="p">)</span>

		<span class="nx">require</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="nx">require</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">(),</span> <span class="s">&#34;failed to create repository test-repo&#34;</span><span class="p">)</span>
	<span class="p">})</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>To make it pass, we need to add a smocker definition file at <code>local/smocker/no-token-error.yaml</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>request<span class="p">:</span><span class="w">
</span><span class="w">    </span>path<span class="p">:</span><span class="w"> </span>/api/v3/user/repos<span class="w">
</span><span class="w">    </span>method<span class="p">:</span><span class="w"> </span>POST<span class="w">
</span><span class="w">    </span>headers<span class="p">:</span><span class="w">
</span><span class="w">      </span>Authorization<span class="p">:</span><span class="w"> </span>Bearer<span class="w">
</span><span class="w">      </span>Content-Type<span class="p">:</span><span class="w"> </span>application/json<span class="w">
</span><span class="w">  </span>response<span class="p">:</span><span class="w">
</span><span class="w">    </span>status<span class="p">:</span><span class="w"> </span><span class="m">401</span><span class="w">
</span><span class="w">    </span>headers<span class="p">:</span><span class="w">
</span><span class="w">      </span>Content-Type<span class="p">:</span><span class="w"> </span>application/json<span class="w">
</span><span class="w">    </span>body<span class="p">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>and implement the code:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">api</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">ctx</span>       <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span>
	<span class="nx">baseUrl</span>   <span class="kt">string</span>
	<span class="nx">uploadUrl</span> <span class="kt">string</span>
	<span class="nx">token</span>     <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">api</span><span class="p">)</span> <span class="nf">CreateRepository</span><span class="p">(</span><span class="nx">owner</span><span class="p">,</span> <span class="nx">repo</span><span class="p">,</span> <span class="nx">description</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">ts</span> <span class="o">:=</span> <span class="nx">oauth2</span><span class="p">.</span><span class="nf">StaticTokenSource</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">oauth2</span><span class="p">.</span><span class="nx">Token</span><span class="p">{</span><span class="nx">AccessToken</span><span class="p">:</span> <span class="nx">a</span><span class="p">.</span><span class="nx">token</span><span class="p">})</span>
	<span class="nx">oauthClient</span> <span class="o">:=</span> <span class="nx">oauth2</span><span class="p">.</span><span class="nf">NewClient</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">ts</span><span class="p">)</span>
	<span class="nx">client</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">github</span><span class="p">.</span><span class="nf">NewEnterpriseClient</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">uploadUrl</span><span class="p">,</span> <span class="nx">oauthClient</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to create github client: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nx">repository</span> <span class="o">:=</span> <span class="nx">github</span><span class="p">.</span><span class="nx">Repository</span><span class="p">{</span>
		<span class="nx">Name</span><span class="p">:</span>        <span class="o">&amp;</span><span class="nx">repo</span><span class="p">,</span>
		<span class="nx">Description</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">description</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="nx">_</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Repositories</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">ctx</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">repository</span><span class="p">)</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to create repository %s: error: %v&#34;</span><span class="p">,</span> <span class="nx">repo</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">New</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">uploadUrl</span><span class="p">,</span> <span class="nx">token</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="nx">api</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">api</span><span class="p">{</span>
		<span class="nx">ctx</span><span class="p">:</span>       <span class="nx">ctx</span><span class="p">,</span>
		<span class="nx">baseUrl</span><span class="p">:</span>   <span class="nx">baseUrl</span><span class="p">,</span>
		<span class="nx">uploadUrl</span><span class="p">:</span> <span class="nx">uploadUrl</span><span class="p">,</span>
		<span class="nx">token</span><span class="p">:</span>     <span class="nx">token</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>next test is to verify happy path. We need a way to verify that smocker is called with POST request to create the repository. This is similar to what we did in the end to end test. So before creating this test, we need to move the utility functions to verify smocker call to an internal package <code>smocker</code>. It&rsquo;s not ideal to create a package for something that is used only in test, but I can&rsquo;t find a better way to share test utility in golang. After moving the smocker utility to new package, we can write the new test:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="s">&#34;invoke github api when repository created&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">baseUrl</span> <span class="o">:=</span> <span class="s">&#34;http://localhost:8088&#34;</span>
	<span class="nx">uploadUrl</span> <span class="o">:=</span> <span class="s">&#34;http://localhost:8088&#34;</span>
	<span class="nx">token</span> <span class="o">:=</span> <span class="s">&#34;valid-token&#34;</span>
	<span class="nx">repoName</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;test-repo-%d&#34;</span><span class="p">,</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">IntnRange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">9000</span><span class="p">))</span>

	<span class="nx">api</span> <span class="o">:=</span> <span class="nf">New</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">uploadUrl</span><span class="p">,</span> <span class="nx">token</span><span class="p">)</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">api</span><span class="p">.</span><span class="nf">CreateRepository</span><span class="p">(</span><span class="s">&#34;test-owner&#34;</span><span class="p">,</span> <span class="nx">repoName</span><span class="p">,</span> <span class="s">&#34;some-description&#34;</span><span class="p">)</span>

	<span class="nx">require</span><span class="p">.</span><span class="nf">NoError</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="nx">history</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">smocker</span><span class="p">.</span><span class="nf">RequestByPath</span><span class="p">(</span><span class="s">&#34;/user/repos&#34;</span><span class="p">,</span> <span class="s">&#34;POST&#34;</span><span class="p">,</span> <span class="s">&#34;name&#34;</span><span class="p">,</span> <span class="nx">repoName</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nf">NoError</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusCreated</span><span class="p">,</span> <span class="nx">history</span><span class="p">.</span><span class="nx">Response</span><span class="p">.</span><span class="nx">Status</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">repoName</span><span class="p">,</span> <span class="nx">history</span><span class="p">.</span><span class="nx">Response</span><span class="p">.</span><span class="nx">Body</span><span class="p">.(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{})[</span><span class="s">&#34;name&#34;</span><span class="p">])</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>add another mock definition file to make it pass: this mock matches on <code>Authorization</code> header with <code>valid-token</code> value and uses dynamic response to return the same repo name from request in the body. The body is only partial response from Github API.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>request<span class="p">:</span><span class="w">
</span><span class="w">    </span>path<span class="p">:</span><span class="w"> </span>/api/v3/user/repos<span class="w">
</span><span class="w">    </span>method<span class="p">:</span><span class="w"> </span>POST<span class="w">
</span><span class="w">    </span>headers<span class="p">:</span><span class="w">
</span><span class="w">      </span>Authorization<span class="p">:</span><span class="w"> </span>Bearer<span class="w"> </span>valid-token<span class="w">
</span><span class="w">      </span>Content-Type<span class="p">:</span><span class="w"> </span>application/json<span class="w">
</span><span class="w">  </span>dynamic_response<span class="p">:</span><span class="w">
</span><span class="w">    </span>engine<span class="p">:</span><span class="w"> </span>go_template<span class="w">
</span><span class="w">    </span>script<span class="p">:</span><span class="w"> </span>|<span class="sd">-
</span><span class="sd">      status: 201</span><span class="w">
</span><span class="w">      </span>headers<span class="p">:</span><span class="w">
</span><span class="w">        </span>Content-Type<span class="p">:</span><span class="w"> </span><span class="p">[</span>application/json<span class="p">]</span><span class="w">
</span><span class="w">      </span>body<span class="p">:</span><span class="w"> </span><span class="sd">&gt;
</span><span class="sd">        {</span><span class="w">
</span><span class="w">          </span><span class="s2">&#34;id&#34;</span><span class="p">:</span><span class="w"> </span><span class="m">1296269</span><span class="p">,</span><span class="w">
</span><span class="w">          </span><span class="s2">&#34;name&#34;</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{.Request.Body.name}}&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">          </span><span class="s2">&#34;full_name&#34;</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{.Request.Body.name}}&#34;</span><span class="w">
</span><span class="w">        </span>}</code></pre></td></tr></table>
</div>
</div>
<p>One last thing: for now we only focus on creation, and we don&rsquo;t want to call github API creation endpoint again if the repo already exists (the api will return an error). We will check whether the repository with that name exists before creating it. When we work on update scenario later, this test can be modified to support that.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="s">&#34;not invoke github api creation when repository exists&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">baseUrl</span> <span class="o">:=</span> <span class="s">&#34;http://localhost:8088&#34;</span>
	<span class="nx">uploadUrl</span> <span class="o">:=</span> <span class="s">&#34;http://localhost:8088&#34;</span>
	<span class="nx">token</span> <span class="o">:=</span> <span class="s">&#34;valid-token&#34;</span>
	<span class="nx">repoName</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;existing-repo-%d&#34;</span><span class="p">,</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">IntnRange</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">9000</span><span class="p">))</span>

	<span class="nx">api</span> <span class="o">:=</span> <span class="nf">New</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">TODO</span><span class="p">(),</span> <span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">uploadUrl</span><span class="p">,</span> <span class="nx">token</span><span class="p">)</span>

	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">api</span><span class="p">.</span><span class="nf">CreateRepository</span><span class="p">(</span><span class="s">&#34;test-owner&#34;</span><span class="p">,</span> <span class="nx">repoName</span><span class="p">,</span> <span class="s">&#34;some-description&#34;</span><span class="p">)</span>

	<span class="nx">require</span><span class="p">.</span><span class="nf">NoError</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">smocker</span><span class="p">.</span><span class="nf">RequestByPath</span><span class="p">(</span><span class="s">&#34;/user/repos&#34;</span><span class="p">,</span> <span class="s">&#34;POST&#34;</span><span class="p">,</span> <span class="s">&#34;name&#34;</span><span class="p">,</span> <span class="nx">repoName</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">(),</span> <span class="s">&#34;no smocker history matching&#34;</span><span class="p">)</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>and implementation:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">api</span><span class="p">)</span> <span class="nf">CreateRepository</span><span class="p">(</span><span class="nx">owner</span><span class="p">,</span> <span class="nx">repo</span><span class="p">,</span> <span class="nx">description</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>
	<span class="nx">_</span><span class="p">,</span> <span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nx">Repositories</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">owner</span><span class="p">,</span> <span class="nx">repo</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">StatusCode</span> <span class="o">!=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusNotFound</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to get repository %s: error: %v&#34;</span><span class="p">,</span> <span class="nx">repo</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">StatusCode</span> <span class="o">!=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusNotFound</span> <span class="p">{</span>
		<span class="c1">// only work with repo creation for now
</span><span class="c1"></span>		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>

	<span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>githubapi</code> package is done, now just need to use it in controller:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">baseUrl</span> <span class="o">:=</span> <span class="nf">getEnv</span><span class="p">(</span><span class="nx">GithubApiBaseUrlKey</span><span class="p">,</span> <span class="s">&#34;https://api.github.com/&#34;</span><span class="p">)</span>
<span class="nx">uploadUrl</span> <span class="o">:=</span> <span class="nf">getEnv</span><span class="p">(</span><span class="nx">GithubApiUploadUrlKey</span><span class="p">,</span> <span class="s">&#34;https://uploads.github.com/&#34;</span><span class="p">)</span>
<span class="nx">token</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="nx">GithubApiTokenKey</span><span class="p">)</span>

<span class="nx">api</span> <span class="o">:=</span> <span class="nx">githubapi</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">uploadUrl</span><span class="p">,</span> <span class="nx">token</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">api</span><span class="p">.</span><span class="nf">CreateRepository</span><span class="p">(</span><span class="nx">resource</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Owner</span><span class="p">,</span> <span class="nx">resource</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Repo</span><span class="p">,</span> <span class="nx">resource</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Description</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">Result</span><span class="p">{},</span> <span class="nx">err</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>The end to end test should pass now</p>

<h2 id="test-it-out">Test it out&nbsp;<a class="anchor" href="#test-it-out"><i class="small linkify icon"></i></a> </h2>

<p>Our code is all wired up, let&rsquo;s test it out:</p>

<ul>
<li>Go to Github -&gt; Settings -&gt; Developer settings -&gt; Personal access tokens -&gt; Generate new tokens, give it <code>Repo</code> permission</li>
<li>Export token above as <code>GITHUB_API_TOKEN</code> environment variable in your terminal</li>
<li>Run <code>make install</code> to install CRD to your local kubernetes cluster</li>
<li>Run <code>make run</code> to run controller in your terminal</li>
<li>Update sample CR at <code>./config/samples/pnguyen.io_v1_githubrepository.yaml</code></li>
<li>In another terminal, run <code>kubectl apply -f ./config/samples/pnguyen.io_v1_githubrepository.yaml</code></li>
<li>Verify that new github repository created</li>
<li>Run <code>kubectl get githubrepository your-cr-name -o yaml</code> and check that <code>status.successful</code> is set to true</li>
</ul>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label green " href="/tags/programming" title="programming">programming</a>
	
		<a class="ui label teal " href="/tags/golang" title="golang">golang</a>
	
		<a class="ui label purple " href="/tags/kubernetes" title="kubernetes">kubernetes</a>
	
		<a class="ui label green " href="/tags/unit-testing" title="unit-testing">unit-testing</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://www.gravatar.com/avatar/624eb530503fe6117f4b4b5ad3acf062?s=150">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">David Nguyen</p>
	
	<p class="desc">Developer &amp; Karateka</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Test drive a Kubernetes operator - Part 1  https:\/\/pnguyen.io\/posts\/test-drive-kubernetes-operator-1\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/pnguyen.io\/posts\/test-drive-kubernetes-operator-1\/';
		this.page.identifier = 'b2563d9a57df570adeff48b53d5d50f6';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'pnguyen' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//pnguyen.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-125420743-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>





		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
